[defaults]
remote_user = ansible
inventory = ./inventory/hosts
deprecation_warnings = False
host_key_auto_add = True
host_key_checking = False
[privilage_escalation]
become=True
become_user = root
become_method = sudo
become_ask_pass = False